<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../../dist/css/lightbox.css">
  <link rel="icon" href="../res/logo.jpg">
  <title>GÜIDU Solutions</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

</head>

<body>

  <div id="MyBody">

    <div id="Menu">

      <div id="website_logo">
        <img src="../res/logo.jpg" alt="">
      </div>

      <div id="menu_options">

        <div class="options">
          <nav>
            <ul>
              <li data-ng-src="../res/Main_Menu/Games_Slideshow.jpg"><a href="#">Games Development</a>
                <!--  <img class="myArrow" src="../res/Main_Menu/Arrow.png" /></li> !-->
                <li data-ng-src="../res/Main_Menu/VR_Slideshow.png"><a href="#">Virtual Reality</a>
                  <!--  <img class="myArrow" src="../res/Main_Menu/Arrow.png" /></li> !-->
                  <li data-ng-src="../res/Main_Menu/AR_Slideshow.jpg"><a href="#">Augmented Reality</a>
                    <!--  <img class="myArrow" src="../res/Main_Menu/Arrow.png" /></li> !-->
                    <li data-ng-src="../res/Main_Menu/Arch_Slideshow.jpg"><a href="#">Architectonic Visualization</a>
                      <!--  <img class="myArrow" src="../res/Main_Menu/Arrow.png" /></li> !-->
                      <li data-ng-src="../res/Main_Menu/Animation_Slideshow.jpg"><a href="#">3D Animation</a>
                        <!--  <img class="myArrow" src="../res/Main_Menu/Arrow.png" /></li> !-->
            </ul>
          </nav>
        </div>

        <div id="Social">
          <a href="https://www.facebook.com/GuiduCS/" target="_blank"><img class="social-links" src = "../res/Main_Menu/Facebook_link.png"></a>
          <img class="social-links" src="../res/Main_Menu/Twitter_link.png">
          <img class="social-links" src="../res/Main_Menu/Instagram_link.png">

        </div>

        <div id="end-tag">
          <p>Check us also on social networks!</p>
        </div>

      </div>

    </div>

    <div id="Info_Displayer">
      <div id="MyInfo">
        <h1 id='Service_Title'>Sample Text</h1>
        <p id="Service_Info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur suscipit efficitur. Nulla facilisi.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit non orci a accumsan. Mauris nisl nisl,
          convallis id mi sit amet, porttitor dapibus eros. Donec tristique fermentum nunc non vestibulum. Vestibulum volutpat
          pellentesque purus, vel auctor mi dapibus eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Aliquam viverra nulla non dictum viverra. Maecenas commodo accumsan magna eu luctus. Pellentesque
          dignissim in justo ac mollis. Aenean facilisis, ante vitae imperdiet finibus, tellus tellus finibus diam, vitae
          malesuada tellus lorem quis augue. Cras ac rutrum tortor, non tempus elit.
        </p>
      </div>
    </div>

    <div id="Image_Displayer">
      <a href="../res/Main_Menu/Games_Slideshow.jpg" data-lightbox="roadtrip"><img id="url1" class="example-image" src="../res/Main_Menu/Games_Slideshow.jpg" alt=""/></a>
      <a href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="roadtrip"><img id="url2" class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a>
      <a href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="roadtrip"><img id="url3" class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a>
    </div>

  </div>

  <script type="text/javascript" src="../js/jquery.js"></script>
<!--  <script type="text/javascript" src="../js/index.js"></script> !-->
  
  <script>
    $('li').click(function () {

      var $data = $(this).attr('data-ng-src');
      $('#MyBody').css("background-image", "url(" + $data + ")");
    });

  </script>

  <script src="../../dist/js/lightbox-plus-jquery.js"></script>

</body>

</html>